папапепа/MainWindow.xaml

<Window x:Class="папапепа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:папапепа"
        mc:Ignorable="d"
        Title="MainWindow" Height="333" Width="781">
    <Canvas Height="437" VerticalAlignment="Top">
        <Button Content="Открыть" Canvas.Left="159" Canvas.Top="13"/>
        <Label Content="Последние документы" Canvas.Left="10" Canvas.Top="10"/>
        <Button Content="Сохранить" Canvas.Left="226" Canvas.Top="13"/>
        <Button Content="Закрыть" Canvas.Left="304" Canvas.Top="13"/>
        <Button Content="Обработать" Canvas.Left="365" Canvas.Top="13"/>
        <Button Content="О программе" Canvas.Left="449" Canvas.Top="13"/>
        <Label Grid.Column="3" Content="1.txt" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="2.txt" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Grid.Column="3" Content="3.txt" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="3.txt" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="4.txt" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="5.txt" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="6.txt" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="A" HorizontalAlignment="Left" Margin="83,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FFEAFF00"/>
        <Button Grid.Column="3" Content="B" HorizontalAlignment="Left" Margin="193,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="Red"/>
        <Button Grid.Column="3" Content="C" HorizontalAlignment="Left" Margin="306,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FF0EB705"/>
        <Button Grid.Column="3" Content="D" HorizontalAlignment="Left" Margin="415,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FF003AFF"/>
        <Button Grid.Column="3" Content="E" HorizontalAlignment="Left" Margin="532,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FF515151"/>
        <Button Grid.Column="3" Content="F" HorizontalAlignment="Left" Margin="647,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FFCFD592"/>
        <Label Grid.Column="3" Content="1.txt" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="1.txt" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="2.txt" HorizontalAlignment="Left" Margin="155,36,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="3.txt" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top"/>


    </Canvas>
</Window>
